{
    "name": "HomeAutomation",
    "description": "A IOT Home Automation Project using Arduino, Node-red, Grafana and InfluxDB",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-influxdb": "0.5.4",
        "node-red-contrib-telegrambot": "8.9.6",
        "node-red-dashboard": "2.28.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "HomeAutomation.json",
            "credentialsFile": "HomeAutomation_cred.json"
        }
    }
}